## Proposed solution

### API

1. Raw data is parsed to an array:
```
[ 
  "x1 y1 price1",
  "x2 y2 price2"
]
```
2. The array is sorted by price and transformed into an array of objects:
```
  [{
    x: 0;
    y: 0;
    price: 1000
  },
  {
    x: 1;
    y: 1;
    price: 2000
  }]
```
3. Using the data size of the array, we can calculate the percentiles for the pre-defined groups:
```
[
  {
    id: 0,
    maxPercentile: 5
  },
  {
    id: 1,
    maxPercentile: 25
  },
  {
    id: 2,
    maxPercentile: 75
  },
  {
    id: 3,
    maxPercentile: 95
  },
  {
    id: 4,
    maxPercentile: 100
  }
]
```
A new `percentileIndex` property is added to each group in the array, where the `percentileIndex` is the index value of the data set associated to the max percentile boundary given for each percentile group.
```
[
  {
    "id": 0,
    "maxPercentile": 5,
    "percentileIndex": 1
  },
  {
    "id": 1,
    "maxPercentile": 25,
    "percentileIndex": 2
  },
  {
    "id": 2,
    "maxPercentile": 75,
    "percentileIndex": 3
  },
  {
    "id": 3,
    "maxPercentile": 95,
    "percentileIndex": 4
  },
  {
    "id": 4,
    "maxPercentile": 100,
    "percentileIndex": 5
  }
]
```
4. Segmenting all the price datapoints by its percentile index, we can group the price datapoints into the expected percentile groups:
```
[
  {
    "x": "99",
    "y": "52",
    "price": "11625",
    "percentileGroup": 0
  },
  {
    "x": "43",
    "y": "9",
    "price": "12707",
    "percentileGroup": 0
  }
]
```
5. Adding an `x-y` key for all the datapoints allow for faster parsing in the UI:
```
{
  "99-52": {
    "x": "99",
    "y": "52",
    "price": "11625",
    "percentileGroup": 0
  },
  "43-9": {
    "x": "43",
    "y": "9",
    "price": "12707",
    "percentileGroup": 0
  }
}
```

### UI

Given a set of datapoints from the API endpoint, the map renders coloured datapoints of percentile groups (with the `x-y` axis following the same orientation as a standard graph i.e. bottom-left to top-right).

1. The map is generated by creating 100 rows of divs, with each row containing 100 cell divs. Each cell is uniquely identified by an id, starting from 99 for `y` and 0 for `x`, as this is generated left to right.

2. When the page loads, the API is called and the set of datapoints is returned. The percentile group will be extracted from the datapoint (by using the `x` and `y` value from the key). This percentile group is added to the class, where the percentile groups are associated to a specific opacity level of green in the CSS.

3. As there is a lot of data to process, there is a loading message so the user is not left with a blank screen whilst processing. Additionally, an error message will display if there was a problem with the API call.

## Frameworks and tools

- Node.js/Express
- JavaScript/ES6
- Jest/TestCafe
- React

## Running the web application

As I have done the full stack solution, there are two parts to the application that need to be spun up.

### API service

The api service lives in the `sold-price-map-service` directory.

`cd sold-price-map-service`

There are two endpoints at the moment:

- `GET /v1/status`

http://localhost:5000/v1/status

This acts as a healthcheck api to ensure the api is up and running. 

- `GET /v1/mapping`

http://localhost:5000/v1/mapping

This returns the map datapoints in the following JSON format:

```
{
  "99-52": {
    "x": "99",
    "y": "52",
    "price": "11625",
    "percentileGroup": 0
  }
}
```

Start by installing the dependencies:

`npm install`

Run the service:

`npm run server`

### UI application

The UI application lives in the `sold-price-map-ui` directory.

`cd sold-price-map-ui`

Start by installing the dependencies:

`npm install`

Start the application:

`npm run start`

The application should now be available at http://localhost:3008/

## Running the tests

### API service

Within `sold-price-map-service`, run:

`npm run test`

### UI application

Within `sold-price-map-ui`, the unit tests can be run:

`npm run test`

### E2E

The service and UI need to be running for the E2E tests to pass. Chrome will also need to be installed locally.

Within `sold-price-map-ui`, the E2E test can be run headlessly:

`npm run test:e2e`

Alternatively, the E2E test can be run with the browser:

`npm run test:e2e-browser`

## Assumptions/Scope

As I aimed to do the full stack challenge and the time constraint given is very short, I decided to cut down on scope.

### In scope:

- Processing of raw data to usable format (with `x-y` as the key)
- Calculation of percentile groups
- Minimal mobile responsiveness (supports small devices with 320px screens)
- Unit tests: using Jest
- E2E tests: Added TestCafe as it is very easy to set up (I wrote a blog post about how simple it is to set up in comparison to other E2E tools https://trussle.github.io/2019/01/16/e2e-with-testcafe)

### Out of scope:

Features
- Displaying price data for each datapoint
- Legend for showing the house price percentile groups

UI
- Better loading component (possibly spinning image for better UX?)
- Better error message displayed to user
- Use of config files for front end (really dislike the hardcoding of the base URL)
- Integration with Sass
- Integration with external styling component library to maintain styling consistency across domain
- CDN usage
- Use of Webpack for asset bundling and content hashing for better page response times
- Use of babel or polyfills for cross-browser (mainly IE) support

Service
- Separate package for `sold-price-map-service` - kept this within this repository due to the time constraint
- API Pagination - as the sample data contains only 2,500 values (out of a possible 10,000), figured pagination would take more time to implement and is not strictly needed right now
- API authentication - the API is not protected at the moment and could be publicly accessed

Infrastructure
- CI/CD build
- Caching layer between the UI and API (so the API does not need to be hit every time the page loads)
- Integration with monitoring/logging system for notification of errors

Testing
- Better error handling
- There isn't really enough component interaction to justify Enzyme tests being included for now
- Would have liked to do integration tests but did not due to time constraints and thought the E2E test should at least suffice
- Visual regression tests could be useful in the future